# ALAYSchoolGest

./: .gitignore  ALAYSchoolGest.sln  README.md
.github/workflows/: CI-Pipeline.yml  DotNet.yml
src/ALAYSchoolGest.Api/: ALAYSchoolGest.Api.csproj  ALAYSchoolGest.Api.http  Dockerfile  Program.cs
src/ALAYSchoolGest.Api/Controllers/: UserController.cs
src/ALAYSchoolGest.Api/Extensions/: BuilderExtension.cs
src/ALAYSchoolGest.Api/Properties/: launchSettings.json
src/ALAYSchoolGest.Application/: ALAYSchoolGest.Application.csproj  Class1.cs
src/ALAYSchoolGest.Application/AutoMapper/: AutoMapper.cs
src/ALAYSchoolGest.Application/Interfaces/: Interface.cs
src/ALAYSchoolGest.Application/Services/: Services.cs
src/ALAYSchoolGest.Domain/: ALAYSchoolGest.Domain.csproj  Class1.cs
src/ALAYSchoolGest.Domain/Entidades/Shared/: Shared.cs
src/ALAYSchoolGest.Domain/Entidades/ValueObjects/: ValueObjects.cs
src/ALAYSchoolGest.Domain/Entities/: User.cs
src/ALAYSchoolGest.Domain/Exceptions/: Exceptions.cs  ExceptionsBase.cs
src/ALAYSchoolGest.Domain/Interfaces/Repository/: InterfaceRepo.cs
src/ALAYSchoolGest.Domain/Interfaces/Services/: InterfaceService.cs
src/ALAYSchoolGest.Domain/Services/: Services.cs
src/ALAYSchoolGest.Domain/Shared/: EntityBase.cs  ResponseBase.cs
src/ALAYSchoolGest.Domain/Shared/ValueObjects/: ValueObject.cs  Verification.cs
src/ALAYSchoolGest.Domain/UseCases/Users/Create/: Handler.cs  Request.cs  Response.cs  Specification.cs
src/ALAYSchoolGest.Domain/UseCases/Users/Create/Interfaces/: IRepository.cs  IService.cs
src/ALAYSchoolGest.Domain/UseCases/Users/ValueObjects/: Email.cs  Password.cs
src/ALAYSchoolGest.Infra.CrossCutting/: ALAYSchoolGest.Infra.CrossCutting.csproj  Class1.cs
src/ALAYSchoolGest.Infra.Data/: ALAYSchoolGest.Infra.Data.csproj  ALAYSchoolGest.Infra.csproj  Class1.cs
src/ALAYSchoolGest.Infra.Data/AdoNet/: Ado.cs
src/ALAYSchoolGest.Infra.Data/Data/: AppDBContext.cs
src/ALAYSchoolGest.Infra.Data/Interfaces/: Intercades.cs
src/ALAYSchoolGest.Infra.Data/Mappings/: Mapps.cs
src/ALAYSchoolGest.Infra.Data/Reposiotry/: repo.cs
src/ALAYSchoolGest.Infra.Data/Uow/: wow.cs
src/ALAYSchoolGest.Infra.Data/UseCases/Mapping/: UserMap.cs
src/ALAYSchoolGest.Infra.Data/UseCases/Users/: Repository.cs  Service.cs
tests/ALAYSchoolGest.Tests/: ALAYSchoolGest.Tests.csproj  UnitTest1.cs
(+16 files in other folders)
