<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Entidades\Shared\" />
      <Folder Include="Entidades\ValueObjects\" />
      <Folder Include="Exceptions\" />
      <Folder Include="Interfaces\Services\" />
      <Folder Include="Interfaces\Repository\" />
      <Folder Include="Services\" />
    </ItemGroup>

</Project>
